spring.datasource.url=jdbc:mysql://127.0.0.1:3306/role_db?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=create
log.level.root=debug
spring.main.allow-circular-references:true
